PORT = 4000
MONGO_DB = "mongodb+srv://TasteTracker:Tahsin@tastetracker.gcwsxgw.mongodb.net/?retryWrites=true&w=majority"

DB_URI = "mongodb://localhost:27017/Taste-Tracker"

JWT_SECRET = "klsfklsjfekljfejafoiASLFKJEOAISFKJEOFIlksdjflksjaefkljasf1331rklasfj@@@ajfkls"